name: 'Analyse Microsoft 365 compliance results'
description: 'Github Action to analyse Azure resources' Microsoft 365 app compliance results'
inputs:
  report-name:
    description: 'name of the compliance report'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'