on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Test artifact
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: analyse Microsoft 365 compliance results
      uses: ./ # Uses an action in the root directory
      with:
        report-name: 'test-report'